# mystic-crypt-ui

./: .gitignore  CHANGELOG.md  DEPLOYMENT-INFO.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/: dependencies.gradle  formatting.gradle  izpack.gradle  licensing.gradle  packaging.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/izpack/: install.xml
src/izpack/doc/: readme.txt
src/launch/: CryptographyPanelTest.launch  EnDecryptPanelTest.launch  GenerateKeysPanelTest.launch  MainApplication mystic-crypt-ui.launch  MainApplication.xml  RulePanelTest.launch  SpringBootSwingApplication mystic-crypt-ui.launch  SwingApplication mystic-crypt-ui.launch  mystic-crypt-ui clean install prepare-and-release-and-izpack.launch  mystic-crypt-ui clean install prepare-release-resources.launch  mystic-crypt-ui clean install.launch  mystic-crypt-ui clean package.launch  mystic-crypt-ui dependency analyze.launch  mystic-crypt-ui eclipse clean eclipse eclipse clean install.launch  mystic-crypt-ui install release-izpack.launch  mystic-crypt-ui javadoc.launch  mystic-crypt-ui package.launch  mystic-crypt-ui profile prepare-release-resources antrun.launch  mystic-crypt-ui profile release-izpack antrun.launch  mystic-crypt-ui sortpom sort.launch  mystic-crypt-ui update-license-header.launch  mystic-crypt-ui versions display-dependency-updates.launch
src/main/izpack/: install.xml
src/main/java/de/alpharogroup/mystic/crypt/: ApplicationModelBean.java  DesktopMenu.java  MainApplication.java  MainFrame.java  Messages.java  SpringBootSwingApplication.java  SwingApplication.java
src/main/java/de/alpharogroup/mystic/crypt/actions/: NewChecksumFrameAction.java  NewFileConversionInternalFrameAction.java  NewKeyGenerationInternalFrameAction.java  NewObfuscationInternalFrameAction.java  NewObfuscationOperationInternalFrameAction.java  OpenBrowserToDonateAction.java  OpenPrivateKeyAction.java  ShowHelpDialogAction.java  ShowInfoDialogAction.java  ShowLicenseFrameAction.java
src/main/java/de/alpharogroup/mystic/crypt/behaviors/: EnableButtonBehavior.java
src/main/java/de/alpharogroup/mystic/crypt/help/: HelpJFrame.java  InfoJDialog.java  InfoJPanel.java
src/main/java/de/alpharogroup/mystic/crypt/panels/certificate/: CertificateAttributes.java  CertificateInfo.java  CertificateModelBean.java  CertificatePanel.java  NewCertificateAttributesPanel.java  NewCertificateInfoPanel.java  Valitidy.java
src/main/java/de/alpharogroup/mystic/crypt/panels/checksum/: ChecksumAlgorithm.java  ChecksumBean.java  ChecksumPanel.java
src/main/java/de/alpharogroup/mystic/crypt/panels/conversion/: FileConversionModelBean.java  FileConversionPanel.java
src/main/java/de/alpharogroup/mystic/crypt/panels/dbtree/: DatabaseTreeModelBean.java  DatabaseTreePanel.java  JTreePanel.java
src/main/java/de/alpharogroup/mystic/crypt/panels/keygen/: CryptographyPanel.java  EnDecryptPanel.java  GenerateKeysModelBean.java  GenerateKeysPanel.java  PasswordBean.java  PasswordDialog.java  PasswordPanel.java
src/main/java/de/alpharogroup/mystic/crypt/panels/obfuscate/: CharacterRulesTableModel.java  KeyRulesTableModel.java  ModeContext.java  ObfuscationModelBean.java  RulePanel.java  SimpleRulePanel.java  SimpleRuleTablePanel.java  XmlEnDecryptionExtensions.java
src/main/java/de/alpharogroup/mystic/crypt/panels/privatekey/: PrivateKeyModelBean.java  PrivateKeyPanel.java  PrivateKeyViewBean.java  PrivateKeyViewPanel.java
src/main/java/de/alpharogroup/mystic/crypt/panels/signin/: MasterPwFileModelBean.java  MasterPwFilePanel.java
src/main/java/de/alpharogroup/mystic/crypt/spring/: SpringApplicationContext.java
src/main/java/io/github/astrapi69/mystic/crypt/: ApplicationBasePanel.java  ApplicationModelBean.java  ApplicationPanel.java  ApplicationToolbar.java  DesktopMenu.java  MenuId.java  Messages.java  MysticCryptApplicationFrame.java  SpringBootSwingApplication.java  StartApplication.java  StartMysticCryptApplication.java
src/main/java/io/github/astrapi69/mystic/crypt/action/: ApplicationToggleFullScreenAction.java  LockWorkspaceAction.java  NewApplicationFileAction.java  NewChecksumFrameAction.java  NewFileConversionInternalFrameAction.java  NewKeyGenerationInternalFrameAction.java  NewObfuscationInternalFrameAction.java  NewObfuscationOperationInternalFrameAction.java  OpenConsoleFrameAction.java  OpenDatabaseTreeFrameAction.java  OpenPrivateKeyAction.java  SaveApplicationFileAction.java  SearchApplicationFileAction.java
src/main/java/io/github/astrapi69/mystic/crypt/actions/: ApplicationToggleFullScreenAction.java  NewChecksumFrameAction.java  NewFileConversionInternalFrameAction.java  NewKeyGenerationInternalFrameAction.java  NewObfuscationInternalFrameAction.java  NewObfuscationOperationInternalFrameAction.java  (+3 more)
src/main/java/io/github/astrapi69/net/url/: URLExtensions.java
src/main/java/io/github/astrapi69/swing/: JMTextField.java
src/main/resources/: application.properties  mystic-crypt-ui clean install prepare-release-resources.launch  mystic-crypt-ui.jks
src/main/resources/doc/: mystic-crypt-ui.desktop  start.bat  start.sh
src/main/resources/help/: Overview.htm  javahelp.css  mystic-crypt-ui-index.xml  simple-hs.xml
src/main/resources/pem/: default-private.pem
src/main/resources/ui/: messages.properties
src/test/java/: BundleAppMindMap.mmd
src/test/java/de/alpharogroup/mystic/crypt/panels/: CryptographyPanelTest.java  EnDecryptPanelTest.java  GenerateKeysPanelTest.java
src/test/java/de/alpharogroup/resourcebundle/panels/: NewBundleApplicationFormPanel.form  NewBundleApplicationFormPanel.java  NewBundleNamePanel.form  NewBundleNamePanel.java  NewCustomLocaleFormPanel.form  NewCustomLocaleFormPanel.java  NewResourceBundleEntryFormPanel.form  NewResourceBundleEntryFormPanel.java  SignInPanel.form  SignInPanel.java
src/test/resources/: expected-empty-db-with-key-and-pw.mcrdb  expected-empty-db-xml.mcrdb  expected-empty-db.mcdb  expected-empty-db.mcrdb  test-db.kdbx
(+388 files in other folders)
