#
projectVersion=5.4-SNAPSHOT
mapstructVersion=1.3.1.Final
lombokVersion=1.18.12
springBootVersion=2.3.0.RELEASE
swingComponentsVersion=5.2
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxVersion=1.6.1
miglayoutSwingVersion=5.2
jxlayerVersion=3.0.4
javahelpVersion=2.0.05
xmlApisVersion=1.4.01
modelObjectVersion=1.8
modelTypeSafeVersion=1.8
throwAbleVersion=1.3
xstreamVersion=1.4.12

cryptApiVersion=7.3
cryptDataVersion=7.3
mysticCryptVersion=7.4
modelCoreVersion=1.6.2
xmlExtensionsVersion=7.3
guavaVersion=29.0-jre
fileWorkerVersion=5.6
jcommonsLangVersion=5.2.2
