######################
# project properties #
######################
projectVersion=5.5-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Demo application for the library mystic-crypt project
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.3.0
springBootGradlePluginVersion=2.5.7
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
gradleAptPluginVersion=0.21
gradleIzpackPluginVersion=3.2
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
swingComponentsVersion=5.12-SNAPSHOT
menuActionsVersion=1.2
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxAllVersion=1.6.5-1
miglayoutSwingVersion=5.2
jxlayerVersion=3.0.4
javahelpVersion=2.0.05
modelObjectVersion=1.10
modelTypeSafeVersion=1.10
xstreamVersion=1.4.18
throwAbleVersion=1.7
cryptApiVersion=7.6.1
cryptDataVersion=7.9
mysticCryptVersion=7.9
bouncycastleVersion=1.69
checksumUpVersion=1.2
xmlExtensionsVersion=7.4
guavaVersion=31.0.1-jre
fileWorkerVersion=8.1
izpackVersion=4.3.5
sillyCollectionsVersion=18
sillyBeansVersion=1.2
randomizerVersion=8.3
gsonExtensionsVersion=1.5
jsonExtensionsVersion=1.2
jacksonVersion=2.13.0
tangoIconThemeVersion=0.8.90
silkIconThemeVersion=1
pf4jVersion=3.6.0
jobjCoreVersion=3.9
commonsCodecVersion=1.15
netExtensionsVersion=5.2
genTreeVersion=5.2
iconImgExtensionsVersion=1.1
jremixIconVersion=1.1
batikVersion=1.14
imgscalrLibVersion=4.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
