######################
# project properties #
######################
projectVersion=5.5-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Demo application for the library mystic-crypt project
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.3.0
springBootGradlePluginVersion=2.6.3
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
gradleAptPluginVersion=0.21
gradleIzpackPluginVersion=3.2
grgitGradlePluginVersion=4.1.1
spotlessGradlePluginVersion=6.2.1
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
swingTreeComponentVersion=1.2-SNAPSHOT
swingTableComponentsVersion=1.1
swingSplashscreenVersion=1.1
swingComponentsVersion=6
menuActionsVersion=1.4
swingBaseComponentsVersion=1.3
jobjCoreVersion=5.3
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxAllVersion=1.6.5-1
miglayoutSwingVersion=5.2
jxlayerVersion=3.0.4
javahelpVersion=2.0.05
modelDataVersion=1.12
xstreamVersion=1.4.19
throwAbleVersion=1.7
cryptApiVersion=7.7
cryptDataVersion=7.11.1
mysticCryptVersion=7.11
bouncycastleVersion=1.70
checksumUpVersion=1.2
xmlExtensionsVersion=7.5
guavaVersion=31.0.1-jre
fileWorkerVersion=8.2
izpackVersion=4.3.5
sillyCollectionsVersion=18
sillyBeansVersion=1.2
randomizerVersion=8.5
gsonExtensionsVersion=1.7
jsonExtensionsVersion=1.2
jacksonVersion=2.13.1
tangoIconThemeVersion=0.8.90
silkIconThemeVersion=1
pf4jVersion=3.6.0
commonsCodecVersion=1.15
netExtensionsVersion=5.2
genTreeVersion=6.1-SNAPSHOT
iconImgExtensionsVersion=1.2
jremixIconVersion=1.1
batikVersion=1.14
imgscalrLibVersion=4.2
sqliteJdbcVersion=3.36.0.3
commonsLang3Version=3.12.0
sillyIoVersion=1.9
designPatternObserverVersion=5.2
designPatternStateVersion=5.2
designPatternEventbusVersion=5.2
designVisitorPatternsVersion=5.2
jobjCopyVersion=3.7
gsonVersion=2.9.0
dataApiVersion=3.2.1
idGenerateVersion=1
##################
# jar properties #
##################
mainClass=io.github.astrapi69.mystic.crypt.SpringBootSwingApplication
##############################
# test dependencies versions #
##############################
testObjectsVersion=6
##############################
# keystore properties keys   #
##############################
mysticCryptStoreFile=release.mystic-crypt.store.file
mysticCryptStoreType=release.mystic-crypt.store.type
mysticCryptStorePassword=release.mystic-crypt.store.password
mysticCryptKeyPassword=release.mystic-crypt.key.password
mysticCryptKeyAlias=release.mystic-crypt.key.alias
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
