######################
# project properties #
######################
projectVersion=6.2-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Demo application for the library mystic-crypt project
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.44.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.6.1
springBootGradlePluginVersion=2.7.5
springGradlePluginDependencyManagementVersion=1.1.0
gradleIzpackPluginVersion=3.2
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.12.1
##############################
# IzPackInstaller property   #
##############################
createIzPackInstaller=false
#########################
# dependencies versions #
#########################
izpackVersion=5.1.3
lombokVersion=1.18.24
modelDataVersion=2.1
swingComponentsVersion=7.2
swingBaseComponentsVersion=2.3
swingTreeComponentVersion=2.2
swingTableComponentsVersion=2
swingSplashscreenVersion=2
menuActionVersion=2.6
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxAllVersion=1.6.5-1
miglayoutSwingVersion=11.0
jxlayerVersion=3.0.4
javahelpVersion=2.0.05
jobjCoreVersion=7
xstreamVersion=1.4.19
throwableVersion=2.3
cryptApiVersion=8.4
cryptDataVersion=8.2
mysticCryptVersion=8
bouncycastleVersion=1.70
checksumUpVersion=2.2
xmlExtensionsVersion=8.1
guavaVersion=31.1-jre
fileWorkerVersion=11.6
sillyCollectionVersion=20.2
sillyBeanVersion=2
randomizerVersion=8.6
gsonExtensionsVersion=2
jsonExtensionsVersion=2
jacksonVersion=2.14.1
tangoIconThemeVersion=0.8.90
silkIconThemeVersion=1
pf4jVersion=3.8.0
commonsCodecVersion=1.15
netExtensionsVersion=5.2
genTreeVersion=7.4
treeApiVersion=1.2
iconImgExtensionsVersion=2
jremixIconVersion=1.1
batikVersion=1.16
imgscalrLibVersion=4.2
sqliteJdbcVersion=3.40.0.0
commonsLang3Version=3.12.0
sillyIoVersion=2.1
designPatternObserverVersion=6
designPatternStateVersion=6
designPatternEventbusVersion=6
designVisitorPatternsVersion=6
jobjCopyVersion=3.7
gsonVersion=2.10
dataApiVersion=4
idGenerateVersion=1.1
swingRendererVersion=1.1
componentModelVersion=1
xstreamExtensionsVersion=1.1
resourcebundleCoreVersion=5
resourceViewmodelVersion=6
##################
# jar properties #
##################
mainClass=io.github.astrapi69.mystic.crypt.SpringBootSwingApplication
##############################
# test dependencies versions #
##############################
testObjectVersion=7.2
junitJupiterExtensionsVersion=1.1
assertjSwingVersion=3.17.1
##############################
# keystore properties keys   #
##############################
mysticCryptStoreFile=release.mystic-crypt.store.file
mysticCryptStoreType=release.mystic-crypt.store.type
mysticCryptStorePassword=release.mystic-crypt.store.password
mysticCryptKeyPassword=release.mystic-crypt.key.password
mysticCryptKeyAlias=release.mystic-crypt.key.alias
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
###
spring.devtools.restart.enabled = false
