######################
# project properties #
######################
projectVersion=7.4-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Demo application for the library mystic-crypt project
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.47.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=8.3
gradleIzpackPluginVersion=3.2
grgitGradlePluginVersion=5.2.0
spotlessGradlePluginVersion=6.21.0
############################
# IzPackInstaller property #
############################
createIzPackInstaller=false
#########################
# dependencies versions #
#########################
izpackVersion=5.2.0
lombokVersion=1.18.28
modelDataVersion=2.1
swingComponentsVersion=8.1
swingBaseComponentsVersion=2.7
swingTreeComponentVersion=2.6
swingRendererVersion=1.2
swingTableComponentsVersion=2
swingSplashscreenVersion=2
menuActionVersion=2.7
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxAllVersion=1.6.5-1
miglayoutSwingVersion=11.1
jxlayerVersion=3.0.4
javahelpVersion=2.0.05
jobjCoreVersion=7.1
xstreamVersion=1.4.20
throwableVersion=2.3
cryptApiVersion=8.6
cryptDataVersion=8.5
mysticCryptVersion=8.1
bouncycastleVersion=1.70
checksumUpVersion=2.2
xmlExtensionsVersion=8.2
guavaVersion=32.1.2-jre
fileWorkerVersion=17
sillyCollectionVersion=27
sillyBeanVersion=2
randomizerVersion=9
gsonExtensionsVersion=2.1
jsonExtensionsVersion=2.4
jacksonVersion=2.15.2
tangoIconThemeVersion=0.8.90
silkIconThemeVersion=1
pf4jVersion=3.10.0
commonsCodecVersion=1.16.0
netExtensionsVersion=5.2
genTreeVersion=8.4
treeApiVersion=1.5
iconImgExtensionsVersion=3
jremixIconVersion=1.1
batikVersion=1.17
imgscalrLibVersion=4.2
sqliteJdbcVersion=3.43.0.0
commonsLang3Version=3.13.0
sillyIoVersion=2.2
designPatternObserverVersion=6
designPatternStateVersion=6
designPatternEventbusVersion=6
designVisitorPatternsVersion=6
jobjCopyVersion=3.7
gsonVersion=2.10.1
dataApiVersion=4.1
idGenerateVersion=1.1
componentModelVersion=1
xstreamExtensionsVersion=1.1
resourcebundleCoreVersion=5
resourceViewmodelVersion=6
jobjClonerVersion=2
lGoodDatePickerVersion=11.2.1
autoBrowserVersion=2.0.6
##############################
# test dependencies versions #
##############################
keePassJava2Version=2.2.1
testObjectVersion=7.2
junitJupiterExtensionsVersion=1.1
assertjSwingVersion=3.17.1
junitJupiterVersion=5.10.0
##################
# jar properties #
##################
mainClass=io.github.astrapi69.mystic.crypt.StartMysticCryptApplication
############################
# keystore properties keys #
############################
mysticCryptStoreFile=release.mystic-crypt.store.file
mysticCryptStoreType=release.mystic-crypt.store.type
mysticCryptStorePassword=release.mystic-crypt.store.password
mysticCryptKeyPassword=release.mystic-crypt.key.password
mysticCryptKeyAlias=release.mystic-crypt.key.alias
##############################
# for deployment on sonatype #
##############################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
