######################
# project properties #
######################
projectVersion=5.5-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Demo application for the library mystic-crypt project
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.15.0
gradlePluginLombokVersion=6.0.0-m2
springBootGradlePluginVersion=2.5.1
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
gradleAptPluginVersion=0.21
gradleIzpackPluginVersion=3.1
#########################
# dependencies versions #
#########################
lombokVersion=1.18.20
swingComponentsVersion=5.6
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxAllVersion=1.6.5-1
miglayoutSwingVersion=5.2
jxlayerVersion=3.0.4
javahelpVersion=2.0.05
modelObjectVersion=1.8
modelTypeSafeVersion=1.8
xstreamVersion=1.4.17
throwAbleVersion=1.6
cryptApiVersion=7.5
cryptDataVersion=7.7-SNAPSHOT
mysticCryptVersion=7.8-SNAPSHOT
bouncycastleVersion=1.69
checksumUpVersion=1.2
xmlExtensionsVersion=7.3
guavaVersion=30.1.1-jre
fileWorkerVersion=5.7
jcommonsLangVersion=5.2.2
izpackVersion=4.3.5
sillyBeansVersion=1.1
randomizerVersion=8
gsonExtensionsVersion=1.2
jsonExtensionsVersion=1
jacksonVersion=2.10.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
