######################
# project properties #
######################
projectVersion=5.5-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Demo application for the library mystic-crypt project
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.0.0-m2
springBootGradlePluginVersion=2.5.2
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
gradleAptPluginVersion=0.21
gradleIzpackPluginVersion=3.1
#########################
# dependencies versions #
#########################
lombokVersion=1.18.20
swingComponentsVersion=5.8
menuActionsVersion=1.1
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxAllVersion=1.6.5-1
miglayoutSwingVersion=5.2
jxlayerVersion=3.0.4
javahelpVersion=2.0.05
modelObjectVersion=1.9
modelTypeSafeVersion=1.9
xstreamVersion=1.4.17
throwAbleVersion=1.6
cryptApiVersion=7.5
cryptDataVersion=7.7
mysticCryptVersion=7.8-SNAPSHOT
bouncycastleVersion=1.69
checksumUpVersion=1.2
xmlExtensionsVersion=7.3
guavaVersion=30.1.1-jre
fileWorkerVersion=5.8
izpackVersion=4.3.5
sillyCollectionsVersion=8.7
sillyBeansVersion=1.2
randomizerVersion=8.2
gsonExtensionsVersion=1.3
jsonExtensionsVersion=1.1
jacksonVersion=2.12.3
tangoIconThemeVersion=0.8.90
silkIconThemeVersion=1
pf4jVersion=3.6.0
jobjCoreVersion=3.9
commonsCodecVersion=1.15
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
