# prod is the default profile
spring.profiles.active=prod
# no web application
spring.main.web-application-type=none
# do not uncomment, otherwise it will block to swing window
# logging.level.root=DEBUG
