
dependencies {
    izpack("org.codehaus.izpack:izpack-ant:$izpackVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    implementation("io.github.astrapi69:observer:$designPatternObserverVersion")
    implementation("io.github.astrapi69:state:$designPatternStateVersion")
    implementation("io.github.astrapi69:eventbus:$designPatternEventbusVersion")
    implementation("io.github.astrapi69:visitor:$designVisitorPatternsVersion")
    implementation("org.pf4j:pf4j:$pf4jVersion")
    implementation("com.google.guava:guava:$guavaVersion")
    implementation("javax.help:javahelp:$javahelpVersion")
    implementation("org.swinglabs:swing-layout:$swingLayoutVersion")
    implementation("org.swinglabs:jxlayer:$jxlayerVersion")
    implementation("org.swinglabs:swing-worker:$swingWorkerVersion")
    implementation("org.swinglabs.swingx:swingx-all:$swingxAllVersion")
    implementation("com.miglayout:miglayout-swing:$miglayoutSwingVersion")
    implementation("commons-codec:commons-codec:$commonsCodecVersion")
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.thoughtworks.xstream:xstream:$xstreamVersion")
    implementation("org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion")
    implementation("org.bouncycastle:bcprov-ext-jdk15on:$bouncycastleVersion")
    implementation("org.bouncycastle:bcpkix-jdk15on:$bouncycastleVersion")
    implementation("io.github.astrapi69:icon-img-extensions:$iconImgExtensionsVersion")
    implementation("io.github.astrapi69:jremix-icon:$jremixIconVersion")
    implementation("org.freedesktop.tango:tango-icon-theme:$tangoIconThemeVersion")
    implementation("io.github.astrapi69:silk-icon-theme:$silkIconThemeVersion")
    implementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    implementation("io.github.astrapi69:silly-bean:$sillyBeanVersion")
    implementation("io.github.astrapi69:crypt-api:$cryptApiVersion")
    implementation("io.github.astrapi69:crypt-data:$cryptDataVersion")
    implementation("io.github.astrapi69:checksum-up:$checksumUpVersion")
    implementation("io.github.astrapi69:mystic-crypt:$mysticCryptVersion")
    implementation("io.github.astrapi69:randomizer:$randomizerVersion")
    implementation("io.github.astrapi69:model-data:$modelDataVersion")
    implementation("io.github.astrapi69:throwable:$throwableVersion")
    implementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    implementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    implementation("io.github.astrapi69:silly-io:$sillyIoVersion")
    implementation("io.github.astrapi69:swing-components:$swingComponentsVersion")
    implementation("io.github.astrapi69:swing-renderer:$swingRendererVersion")
    implementation("io.github.astrapi69:component-model:$componentModelVersion")
    implementation("io.github.astrapi69:swing-base-components:$swingBaseComponentsVersion")
    implementation("io.github.astrapi69:swing-tree-component:$swingTreeComponentVersion")
    implementation("io.github.astrapi69:swing-splashscreen:$swingSplashscreenVersion")
    implementation("io.github.astrapi69:swing-table-components:$swingTableComponentsVersion")
    implementation("io.github.astrapi69:menu-action:$menuActionVersion")
    implementation("io.github.astrapi69:net-extensions:$netExtensionsVersion")
    implementation("io.github.astrapi69:gen-tree:$genTreeVersion")
    implementation("org.apache.xmlgraphics:batik-transcoder:$batikVersion")
    implementation("org.apache.xmlgraphics:batik-codec:$batikVersion")
    implementation("org.imgscalr:imgscalr-lib:$imgscalrLibVersion")
    implementation("org.xerial:sqlite-jdbc:$sqliteJdbcVersion")
    implementation("io.github.astrapi69:jobj-copy:$jobjCopyVersion")
    implementation("io.github.astrapi69:data-api:$dataApiVersion")
    implementation("io.github.astrapi69:id-generate:$idGenerateVersion")
    implementation("io.github.astrapi69:xml-extensions:$xmlExtensionsVersion")
    implementation("io.github.astrapi69:gson-extensions:$gsonExtensionsVersion")
    implementation("com.google.code.gson:gson:$gsonVersion")
    implementation("io.github.astrapi69:xstream-extensions:$xstreamExtensionsVersion")
    implementation("io.github.astrapi69:resourcebundle-core:$resourcebundleCoreVersion")
    implementation("io.github.astrapi69:resource-viewmodels:$resourceViewmodelVersion")
    implementation("com.github.lgooddatepicker:LGoodDatePicker:11.2.1")
    implementation("io.github.astrapi69:tree-api:$treeApiVersion")

    implementation("io.github.astrapi69:json-extensions:$jsonExtensionsVersion")
    implementation("org.springframework.boot:spring-boot-starter-integration")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.assertj:assertj-swing:$assertjSwingVersion")
    testImplementation("io.github.astrapi69:junit-jupiter-extensions:$junitJupiterExtensionsVersion")
    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
}
